{
  "name": "captcha-site",
  "version": "1.0.0",
  "description": "A simple website with Cloudflare CAPTCHA",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.17.1",  // Express is listed here
    "node-fetch": "^3.0.0" // Any other dependencies
  },
  "devDependencies": {},
  "engines": {
    "node": "16.x"  // Specify the Node.js version for Render (optional)
  },
  "author": "",
  "license": "ISC"
}
